# TrojanAC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/valorhcf/trojan/: Trojan.java
src/main/java/net/valorhcf/trojan/ban/: BanManager.java
src/main/java/net/valorhcf/trojan/check/: Check.java
src/main/java/net/valorhcf/trojan/check/checks/combat/: AimAssist.java  AutoClickerD.java  AutoClickerG.java  AutoClickerH.java  AutoClickerK.java  AutoClickerO.java  AutoClickerS.java  AutoClickerT.java  AutoClickerZ.java  KillAura.java  MultiAura.java  Reach.java
src/main/java/net/valorhcf/trojan/check/checks/inventory/: InventoryA.java  InventoryB.java
src/main/java/net/valorhcf/trojan/check/checks/misc/: BlockPlaceA.java  BlockPlaceB.java  CustomPayload.java  DoubleSneak.java  DoubleSprint.java  FrozenMinecraft.java  NoPosition.java  Pitch.java  PostFlyingPacket.java  SameSlotSwitch.java  Timer.java
src/main/java/net/valorhcf/trojan/check/checks/movement/: Fly.java  NoFall.java  Speed.java
src/main/java/net/valorhcf/trojan/check/checks/order/: ActionAttack.java  NoSwingAttack.java  PlaceAttack.java  PlaceRelease.java  PlaceSlot.java
src/main/java/net/valorhcf/trojan/command/: AlertsCommand.java  BanCommand.java  InfoCommand.java  LogsCommand.java  PurgeCommand.java  StatsCommand.java
src/main/java/net/valorhcf/trojan/flag/: Flag.java  FlagAlertSetting.java  FlagAlertType.java  FlagBody.java  FlagListener.java  FlagManager.java  FlagQueue.java
src/main/java/net/valorhcf/trojan/listener/: BukkitListeners.java
src/main/java/net/valorhcf/trojan/log/: LogBody.java  LogEntry.java  LogManager.java  LogService.java
src/main/java/net/valorhcf/trojan/packet/: TrojanChannelDuplexHandler.java
src/main/java/net/valorhcf/trojan/profile/: Profile.java  ProfileManager.java
src/main/java/net/valorhcf/trojan/profile/tracker/: ClickTracker.java  ConnectionTracker.java  LocationHistoryTracker.java  MovementTracker.java  PayloadTracker.java
src/main/java/net/valorhcf/trojan/util/: BlockUtils.java  ClientUtils.java  ClientVersion.java  MathUtils.java  TrojanLocation.java  TrojanTeleport.java  TrojanTimings.java  Vector3D.java  Velocity.java
src/main/kotlin/net/valorhcf/trojan/util/: NumberUtil.kt  TimeUtil.kt
src/main/kotlin/net/valorhcf/trojan/util/bukkit/: AngleUtil.kt  BlockChangeBuilder.kt  ColorUtil.kt  EnchantUtil.kt  EventExtensions.kt  GameModeUtil.kt  NMSUtil.kt  PacketUtil.kt  PageBuilder.kt  ParticleUtil.kt  PathUtil.kt  PotionUtil.kt  ScoreboardUtil.kt  SpawnerUtil.kt  TextSplitter.kt  VectorUtil.kt  WorldUtil.kt
src/main/kotlin/net/valorhcf/trojan/util/entity/: EntityUtil.kt  InventoryUtil.kt
src/main/kotlin/net/valorhcf/trojan/util/injector/: TitleType.kt
src/main/kotlin/net/valorhcf/trojan/util/item/: Item.kt  ItemBuilder.kt  ItemPart.kt  ItemUtil.kt
src/main/kotlin/net/valorhcf/trojan/util/player/: MessageUtil.kt  PlayerUtil.kt  PlayerWrapper.kt
src/main/kotlin/net/valorhcf/trojan/util/player/font/: DefaultFont.kt
src/main/kotlin/net/valorhcf/trojan/util/player/prompt/: DatePrompt.kt  DurationPrompt.kt  EzPrompt.kt  InputPrompt.kt  NumberPrompt.kt
src/main/resources/: plugin.yml
