<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.valorhcf</groupId>
    <artifactId>trojan</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8R3</artifactId>
            <version>1.8.8R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot.jar</systemPath>
        </dependency>

        <!-- Lucko helper -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.8</version>
        </dependency>

        <!-- Commons Math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- MongoDB driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- Redis driver -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Converter GSON -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- ViaVersion -->
        <dependency>
            <groupId>ViaVersion</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion.jar</systemPath>
        </dependency>
        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Moshi kotlin -->
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-kotlin</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Moshi adapters -->
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-adapters</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-moshi</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- FastUtil -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <finalName>trojan</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
<!--                    <relocations>-->
<!--                        <relocation>-->
<!--                            <pattern>org.apache.commons</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.org.apache.commons</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>org.checkerframework</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.org.checkerframework</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>net.kyori.event</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.net.kyori.event</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>net.jodah.expiringmap</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.net.jodah.expiringmapjodah.expiringmap-->
<!--                            </shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>me.lucko.shadow</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.me.lucko.shadow</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>me.lucko.helper</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.me.lucko.helper</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>javax.annotation</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.javax.annotation</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>com.google</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.com.google</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>com.flowpowered.math</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.com.flowpowered.math</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>net.kyori.minecraft</pattern>-->
<!--                            <shadedPattern>net.valorhcf.trojan.relocations.net.kyori.minecraft</shadedPattern>-->
<!--                        </relocation>-->
<!--                    </relocations>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>